<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicals Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;  
            text-align: center; 
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .practical-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 20px;
            margin: 10px 0 ; 
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .practical-item {
            margin-bottom: 25px;
            color: #333;
        }
        .practical-name {
            font-weight: bold;
            color: #007bff;
            text-align: left;
        }
        .practical-link {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .practical-link:hover {
            background-color: #0056b3;
        }
        
    </style>
</head>
<body>
    <h1><u> (IWD) Index of Practicals</u></h1>
    <h6><u>Ambaliya Nishant<br>226170307002</u></h6>
    <div class="container">
        <div>
            <div class="practical-box">
                <span class="practical-name"><u>Practical 1</u> : Create a web page that displays “Hello World.”</span>
                <a class="practical-link" href="p1.php">Link</a>
            </div>
            <div class="practical-box">
                <span class="practical-name"><u>Practical 2</u> : Create a web page that collects user information
                    using a form and displays it when the user clicks the
                    submit button.</span>
                <a class="practical-link" href="p2.php">Link</a>
            </div>
            <div class="practical-box">
                <span class="practical-name"><u>Practical 3 (1)</u> : Write a script to implement a simple calculator for
                    mathematical operations.</span>
                <a class="practical-link" href="p3(1).php">Link</a>
            </div>
            <div class="practical-box">
                <span class="practical-name"><u>Practical 3 (2)</u> : Write a script to take the basic salary of an employee
                    as input and calculate the net payment to any
                    employee.</span>
                <a class="practical-link" href="p3(2).php">Link</a>
            </div>
            <div class="practical-box">
                <span class="practical-name"><u>Practical 4 (1)</u> : Write a script that reads the name of the car and
                    displays the name of the company the car belongs to</span>
                <a class="practical-link" href="p4(1).php">Link</a>
            </div>
            <div class="practical-box">
                <span class="practical-name"><u>Practical 4 (2)</u> : Write a script to read the marks of 4 subjects and
                    display the result as per the instructions.</span>
                <a class="practical-link" href="p4(2).php">Link</a>
            </div>
            <div class="practical-box">
                <span class="practical-name"><u>Practical 4 (3)</u> : Write a script to display Fibonacci numbers up to a
                    given term.</span>
                <a class="practical-link" href="p4(3).php">Link</a>
            </div>
            <div class="practical-box">
                <span class="practical-name"><u>Practical 4 (4)</u> : Write a script to display a multiplication table for
                    the given number.</span>
                <a class="practical-link" href="p4(4).php">Link</a>
            </div>
            <div class="practical-box">
                <span class="practical-name"><u>Practical 5 (1)</u> : Write a script to calculate the length of a string and
                    count the number of words in the given string without
                    using string functions.</span>
                <a class="practical-link" href="p5(1).php">Link</a>
            </div>
            <div class="practical-box">
                <span class="practical-name"><u>Practical 5 (2)</u> : Write a script to sort a given indexed array.</span>
                <a class="practical-link" href="p5(2).php">Link</a>
            </div>
            <div class="practical-box">
                <span class="practical-name"><u>Practical 5 (3)</u> : Write a script to perform 3 x 3 matrix
                    Multiplication.</span>
                <a class="practical-link" href="p5(3).php">Link</a>
            </div>
            <div class="practical-box">
                <span class="practical-name"><u>Practical 5 (4)</u> : Write a script to encode a given message into
                    equivalent Morse code.</span>
                <a class="practical-link" href="p5(4).php">Link</a>
            </div>
        
        </div>
    </div>
</body>
</html>


